<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.props" />

  <PropertyGroup>
    <AssemblyName>HelpersCore.SkiaSharp</AssemblyName>
    <PackageId>HelpersCore.SkiaSharp</PackageId>
    <PackageTags>helpers skiasharp</PackageTags>
    <Description>Common used helper methods for SkiaSharp.</Description>
    <RootNamespace>HelpersCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../HelpersCore/HelpersCore.csproj" />
    <PackageReference Include="SkiaSharp" Version="3.119.*" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.1" Condition="'$(OS)' == 'UNIX'" />
  </ItemGroup>
</Project>