# HelpersCore

./: .gitignore  Common.props  HelpersCore.sln  HelpersCore.slnx  common.props
HelpersCore/: CachedEnumerable.cs  ConsoleEx+Read.cs  ConsoleEx+Select.cs  ConsoleEx.cs  ConvertExtensions.cs  DataDelegate.cs  DataSort.cs  DateHelper.cs  DateTimeExtensions.cs  DecimalExtensions.cs  Dictionary.cs  DictionaryExtensions.cs  Disposer.cs  DrawingExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  GeoBounds.cs  GeoPoint.cs  HelpersCore.csproj  ICachedEnumerable.cs  IKeyEntity.cs  IMailService.cs  ITimeProvider.cs  JsonExtensions.cs  MailExtensions.cs  NavParams.cs  PathHelper.cs  PhoneHelper.cs  QueryEnums.cs  QuerySet.cs  QuerySetBase.cs  QueryableExtensions.cs  ReadOnlyMemoryComparer.cs  ResizeMode.cs  Retry.cs  Sitemap.cs  StreamExtensions.cs  StreamHelper.cs  StringExtensions.cs  Strings.Designer.cs  (+7 more)
HelpersCore.ClosedXML/: HelpersCore.ClosedXML.csproj  XLColumnExAttribute.cs  XLExtensions+Document.cs  XLExtensions+Ranges.cs  XLExtensions+TableStyled.cs  XLExtensions+Workbook.cs  XLExtensions.cs  XLFormat.cs  XLTableHelper.cs  XLTableOptions.cs
HelpersCore.Npgsql/: Extensions+DateOnly.cs  Extensions+Geo.cs  Extensions+Range.cs  Extensions+RangeDateOnly.cs  HelpersCore.Npgsql.csproj  NpgsqlBounds.cs  NpgsqlExtensions+DateOnly.cs  NpgsqlExtensions+Geo.cs  NpgsqlExtensions+Range.cs  NpgsqlExtensions+RangeDateOnly.cs  NpgsqlRange.cs
HelpersCore.SkiaSharp/: HelpersCore.SkiaSharp.csproj  ImageHelper.cs  ImageHelpers.cs  SKBitmapExtensions.cs  SKExtensions+Bitmap.cs  SKExtensions+Codec.cs  SKExtensions.cs
HelpersCore/Extensions/: CodeExtensions.cs  ConsoleExtensions+Read.cs  ConsoleExtensions+Select.cs  ConsoleExtensions.cs  Convert.cs  ConvertExtensions.cs  DataRequestExtensions.cs  DateOnly.cs  DateOnlyExtensions.cs  DateTime.cs  DateTimeExtensions.cs  Decimal.cs  DecimalExtensions.cs  Dictionary.cs  DictionaryExtensions.cs  DrawingExtensions.cs  Enum.cs  EnumExtensions.cs  Enumerable.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  FileInfo.cs  Json.cs  JsonExtensions.cs  PathExtensions.cs  Point.cs  PointExtensions.cs  Queryable.cs  QueryableExtensions.cs  Size.cs  SizeExtensions.cs  Stream.cs  StreamExtensions.cs  String.cs  StringExtensions.cs  Text.cs  TextExtensions.cs  TimeSpan.cs  TimeSpanExtensions.cs  (+5 more)
src/: ConsoleEx+Read.cs  ConsoleEx+Select.cs  ConsoleEx.cs  ConvertExtensions.cs  DateHelper.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  Disposer.cs  EnumExtensions.cs  EnumerableExtensions.cs  HelpersCore.csproj  IMailService.cs  JsonExtensions.cs  MailExtensions.cs  PathHelper.cs  QueryableExtensions.cs  ReadOnlyMemoryComparer.cs  Result.cs  StreamExtensions.cs  StringExtensions.cs  Strings.ru.resx  TimeHelper.cs  TimeProviderExtensions.cs  TypeExtensions.cs  Validate.cs
