<Project>
	<PropertyGroup>
		<Product>HelpersCore</Product>
		<Authors>Alexander Fomin</Authors>
		<RepositoryUrl>https://github.com/anfomin/helperscore</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<VersionPrefix>1.9.1</VersionPrefix>
		<VersionSuffix Condition="'$(VERSION_SUFFIX)'!=''">$(VERSION_SUFFIX)</VersionSuffix>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DebugType>embedded</DebugType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1573;CS1591</NoWarn>
	</PropertyGroup>
</Project>