<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../common.props" />

	<PropertyGroup>
		<AssemblyName>HelpersCore</AssemblyName>
		<PackageId>HelpersCore</PackageId>
		<PackageTags>helpers</PackageTags>
		<Description>Common used helper methods.</Description>
		<RootNamespace>HelpersCore</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Linq.Async" Version="6.*" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Strings.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Strings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <Compile Update="Strings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Strings.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>