<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>HelpersCore</AssemblyName>
		<PackageId>HelpersCore</PackageId>
		<PackageTags>helpers</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Common used helper methods.</Description>
		<Authors>Alexander Fomin</Authors>
		<RepositoryUrl>https://github.com/anfomin/helperscore</RepositoryUrl>
		<VersionPrefix>1.3.3</VersionPrefix>
		<VersionSuffix Condition="'$(VERSION_SUFFIX)'!=''">$(VERSION_SUFFIX)</VersionSuffix>
		<RootNamespace>HelpersCore</RootNamespace>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Linq.Async" Version="6.*" />
	</ItemGroup>
</Project>